@use "global" as *;

.blog-card {
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: $white;

}
.blog-card__link {
  padding-top: rem(18);
  padding-left: rem(16);
  padding-right: rem(16);
  padding-bottom: rem(26);
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  grid-template-rows: auto 1fr;
  @include mq(md) {
    padding-top: rem(16);
  }
}

.blog-card__img {
  width: 100%;
	min-height: rem(201);
  cursor: pointer;
	overflow: hidden;
	@include mq(md) {
		max-width: rem(301);
	}
}

.blog-card__img img {
  width: 100%;
	height:auto;
  aspect-ratio: 301 /201;
	transition: transform .6s ease; /* アニメーションを滑らかに */
  transform-origin: center; /* 拡大の基点を中心に */
  transform: scale(1); /* 初期状態でのサイズを指定 */
}
.blog-card__img:hover img {
  transform: scale(1.1); /* 拡大 */
}

.blog-card__body {
  width: 100%;
  height: 100%;
  margin-top: rem(24);
	display: flex;
	flex-direction: column;
}

.blog-card__top {
  padding-bottom: rem(5);
  border-bottom: 1px solid $greenaccent;
}

.blog-card__date {
  font-size: rem(12);
  font-family: $third-font-family;
  font-weight: $regular;
  letter-spacing: 0;
  color: $font-color;
  vertical-align: top;
}

.blog-card__title {
  font-size: rem(16);
  font-family: $base-font-family;
  font-weight: $medium;
  line-height: 1;
  letter-spacing: 0;
  color: $font-color;
	vertical-align: top;
}

.blog-card__text {
  font-size: rem(16);
  font-family: $base-font-family;
  font-weight: $medium;
  line-height: 1.5;
  letter-spacing: 0;
  color: $font-color;
  margin-top: rem(16);
}
