@use "global" as *;
.gallery {
	margin-inline:auto;
	width:100%;
}
.gallery__heading {
	padding-left: rem(6);
}

.gallery__content {
margin-inline:auto;
width:100%;
margin-top:rem(40);
display: flex;
flex-direction: column;
gap:rem(8);

@include mq(md) {
	margin-top:rem(80);
	display: grid;
  gap: rem(8);/* 画像間の余白 */
  grid-auto-flow: dense; /* 隙間を埋めながら配置 */
  grid-template-columns:  45.56% 7.41% 45.56%;/* カラム数を設定 */
	grid-template-rows: repeat(4, 1fr);
}
}
.gallery__item {
	object-fit: cover;
	cursor: pointer;
		@include mq(md) {
		grid-column: span 2;
		grid-row: span 1;
	}
}
.gallery__item:nth-child(6n+1),
.gallery__item:nth-child(6n+6) {
	@include mq(md) {
	grid-column: span 1;
	grid-row: span 2;
	}
}

.gallery__item img {
	width:100%;
	height:100%;
	object-fit: cover;
	aspect-ratio: 345 / 219;
	@include mq(md) {
		aspect-ratio: 580 / 369;
	}
}

.gallery__item:nth-child(6n+1) img,
.gallery__item:nth-child(6n+6) img {
		aspect-ratio: 345 / 523;
	@include mq(md) {
	aspect-ratio: 492 / 746;
	}
}

#grayDisplay {
	display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
	max-width: 100%;
	height: 100%;
  background: rgba(0, 0, 0, 0.8);
	z-index: 1000; /* 高いz-indexを設定 */
}
#grayDisplay img {
	position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
  height: 80%;
  object-fit: contain;
	z-index: 1001; /* モーダルコンテンツのz-indexを設定 */
}
